# Terraria-Map-Editor

./: .gitignore  README.md  build-avalonia.ps1  build.ps1
src/TEdit.Editor/: WorldEditor.cs  WorldGenerator.cs
src/TEdit.Terraria/: World.FileV2.cs  World.cs
src/TEdit5/: App.axaml  App.axaml.cs  Program.cs  TEdit5.csproj  ViewLocator.cs
src/TEdit5/Assets/: Info.plist  install-linux.sh  tedit-world.xml  tedit.desktop  tedit.icns
src/TEdit5/Cli/: CliRunner.cs
src/TEdit5/Controls/: SchematicRenderer.cs  SkiaMinimapRenderBox.cs  SkiaWorldRenderBox.cs
src/TEdit5/Controls/WorldRenderEngine/Layers/: BackgroundGridCustomDrawOp.cs  MinimapPixelsCustomDrawOp.cs  NoSkiaCustomDrawOp.cs  ShaderCustomDrawOp.cs  WorldPixelsCustomDrawOp.cs
src/TEdit5/Editor/: IMouseTool.cs
src/TEdit5/Models/: WorldFile.cs
src/TEdit5/Services/: IDialogService.cs
src/TEdit5/ViewModels/: ClipboardBufferEntry.cs  ClipboardViewModel.cs  DocumentViewModel.cs  MainWindowViewModel.cs  NewWorldViewModel.cs  SchematicViewerViewModel.cs
src/TEdit5/Views/: ClipboardView.axaml  ClipboardView.axaml.cs  DocumentView.axaml  MainWindow.axaml  MainWindow.axaml.cs  NewWorldView.axaml  NewWorldView.axaml.cs  SchematicViewerWindow.axaml  SchematicViewerWindow.axaml.cs
