<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Windows-only settings -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.17" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="12.0.4.1" />
    <PackageReference Include="bodong.PropertyModels" Version="12.0.0" />
    <PackageReference Include="Optris.Icons.Avalonia" Version="12.0.6" />
    <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.6" />

	<PackageReference Include="ReactiveUI" Version="23.2.28" />
	<PackageReference Include="ReactiveUI.SourceGenerators" Version="3.1.0" PrivateAssets="all" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />

    <PackageReference Include="SkiaSharp" Version="3.119.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEdit.Editor\TEdit.Editor.csproj" />
    <ProjectReference Include="..\TEdit.Terraria\TEdit.Terraria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DocumentView.axaml.cs">
      <DependentUpon>DocumentView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PaintModeView.axaml.cs">
      <DependentUpon>PaintModeView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\RenderLayer\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\WorldPropertiesView.axaml" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Assets\Info.plist" />
    <None Include="Assets\tedit.icns" />
  </ItemGroup>

  <!-- macOS .app bundle: run after dotnet publish -r osx-* -->
  <Target Name="CreateMacBundle" AfterTargets="Publish"
          Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <PropertyGroup>
      <_BundleRoot>$(PublishDir)..\TEdit.app</_BundleRoot>
    </PropertyGroup>
    <RemoveDir Directories="$(_BundleRoot)" />
    <MakeDir Directories="$(_BundleRoot)/Contents/MacOS" />
    <MakeDir Directories="$(_BundleRoot)/Contents/Resources" />
    <Exec Command="cp -r &quot;$(PublishDir).&quot; &quot;$(_BundleRoot)/Contents/MacOS/&quot;" />
    <Copy SourceFiles="Assets/Info.plist"  DestinationFiles="$(_BundleRoot)/Contents/Info.plist" />
    <Copy SourceFiles="Assets/tedit.icns"  DestinationFiles="$(_BundleRoot)/Contents/Resources/tedit.icns" />
    <Exec Command="chmod +x &quot;$(_BundleRoot)/Contents/MacOS/TEdit5&quot;" />
    <Message Text="Created: $(_BundleRoot)" Importance="High" />
  </Target>
</Project>
